<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>jQuery按拼音首字母选择城市 - 牛图库素材网</title>
<style type="text/css">
<!--
BODY {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
DIV {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
DL {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
DT {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
DD {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
UL {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
OL {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
LI {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
H1 {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
H2 {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}

P {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}

LI {
	LIST-STYLE-TYPE: none; LIST-STYLE-IMAGE: none
}

H2 {
	FONT-SIZE: 100%
}

#change-city{width:1000px; margin:50px auto;}
#change-city .choosecities {
	BORDER-BOTTOM: #a3d7df 1px solid; BORDER-LEFT: #a3d7df 1px solid; PADDING-BOTTOM: 60px; BACKGROUND: #fff; BORDER-TOP: #a3d7df 1px solid; BORDER-RIGHT: #a3d7df 1px solid; box-shadow: 0 0 1px #d4edf4
}
#change-city .choosecities A:hover {
	TEXT-DECORATION: none
}

#change-city .citieslist H2 {
	POSITION: relative; PADDING-BOTTOM: 0px; LINE-HEIGHT: 30px; MARGIN: 20px 20px 12px; PADDING-LEFT: 14px; PADDING-RIGHT: 14px; ZOOM: 1; DISPLAY: inline-block; BACKGROUND: #00c7c7; HEIGHT: 32px; COLOR: #fff; PADDING-TOP: 0px; border-radius: 0
}
#change-city .citieslist H2 SPAN {
	BORDER-BOTTOM: #fff 6px solid; POSITION: absolute; BORDER-LEFT: #fff 6px solid; LINE-HEIGHT: 0; WIDTH: 0px; DISPLAY: block; FLOAT: none; HEIGHT: 0px; FONT-SIZE: 0px; BORDER-TOP: #00c7c7 6px solid; TOP: 32px; BORDER-RIGHT: #fff 6px solid; LEFT: 20px
}
#change-city .citieslist LI {
	BORDER-BOTTOM: #fff 1px solid; BORDER-TOP: #fff 1px solid
}
#change-city .citieslist P {
	BORDER-BOTTOM: #fff 1px solid; PADDING-BOTTOM: 6px; PADDING-LEFT: 30px; PADDING-RIGHT: 10px; BORDER-TOP: #fff 1px solid; PADDING-TOP: 6px
}
#change-city .citieslist SPAN.label {
	BORDER-BOTTOM: #ddd 1px solid; BORDER-LEFT: #ddd 1px solid; LINE-HEIGHT: 24px; WIDTH: 30px; ZOOM: 1; DISPLAY: inline-block; HEIGHT: 30px; COLOR: #666; VERTICAL-ALIGN: top; BORDER-TOP: #ddd 1px solid; MARGIN-RIGHT: 5px; BORDER-RIGHT: #ddd 1px solid; border-radius: 0
}
#change-city .citieslist SPAN.label STRONG {
	BORDER-BOTTOM: #f7f7f7 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #f7f7f7 1px solid; WIDTH: 28px; DISPLAY: block; FONT-FAMILY: Tahoma; BACKGROUND: #f1f1f1; HEIGHT: 28px; FONT-SIZE: 16px; BORDER-TOP: #f7f7f7 1px solid; BORDER-RIGHT: #f7f7f7 1px solid; border-radius: 0
}
#change-city .citieslist SPAN {
	WIDTH: 880px; ZOOM: 1; DISPLAY: inline-block; VERTICAL-ALIGN: top
}
#change-city .citieslist SPAN I {
	FONT-STYLE: normal; MARGIN: 0px 3px; COLOR: #ccc
}
#change-city .citieslist .hover {
	BORDER-BOTTOM-COLOR: #e5e5e5; BORDER-TOP-COLOR: #e5e5e5; BORDER-RIGHT-COLOR: #e5e5e5; BORDER-LEFT-COLOR: #e5e5e5
}
#change-city .citieslist .hover P {
	BACKGROUND: #f7f7f7
}
#change-city .citieslist .hover SPAN.label {
	BORDER-BOTTOM-COLOR: #1fb7bb; BORDER-TOP-COLOR: #1fb7bb; BORDER-RIGHT-COLOR: #1fb7bb; BORDER-LEFT-COLOR: #1fb7bb
}
#change-city .citieslist .hover SPAN.label STRONG {
	BORDER-BOTTOM-COLOR: #00c7c7; BORDER-TOP-COLOR: #00c7c7; BACKGROUND: #00c7c7; COLOR: #fff; BORDER-RIGHT-COLOR: #00c7c7; BORDER-LEFT-COLOR: #00c7c7
}
#change-city .citieslist A {
	PADDING-BOTTOM: 1px; LINE-HEIGHT: 20px; MARGIN: 5px 10px; PADDING: 5px 10px;  ZOOM: 1; DISPLAY: inline-block; HEIGHT: 20px;  border-radius: 0
}
#change-city .citieslist A:hover {
	BACKGROUND: #00c7c7; COLOR: #fff
}
#change-city .citieslist .isonline {
	FONT-WEIGHT: bold
}
#change-city .citieslist .isoffline {
	FONT-WEIGHT: bold
}
#bdw {
	MIN-HEIGHT: 500px
}
.cf {
	ZOOM: 1
}
.cf:after {
	DISPLAY: block; HEIGHT: 0px; VISIBILITY: hidden; CLEAR: both; OVERFLOW: hidden; CONTENT: ''
}
H2 {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}

BODY {
	FONT: 14px/1.5 Tahoma, Helvetica, arial, sans-serif; BACKGROUND: #d6e9ec; COLOR: #000
}
A {
	COLOR: #399; TEXT-DECORATION: none
}
A:hover {
	TEXT-DECORATION: underline
}
SPAN.money {
	FONT-FAMILY: arial
}
SPAN.required {
	COLOR: red
}
-->
</style>
</head>
<body>
<div id="change-city">
  <div id="bdw" class="bdw">
    <div id="bd" class="cf">
      <div class="choosecities">
        <div class="citieslist">
          <h2>按拼音首字母选择<span class="arrow">&raquo;</span></h2>
          <ol class="hasallcity">
            <li id="city-A">
              <p class="cf"><span class="label"><strong>A</strong></span><span><a class="isonline" href="http://niutuku.com">鞍山</a><a class="isoffline" href="http://niutuku.com">安顺</a><a class="isoffline" href="http://niutuku.com">阿坝</a><a class="isoffline" href="http://niutuku.com">阿拉善</a><a class="isoffline" href="http://niutuku.com">阿里</a><a class="isoffline" href="http://niutuku.com">安康</a><a class="isoffline" href="http://niutuku.com">阿克苏</a><a class="isoffline" href="http://niutuku.com">安庆</a><a class="isoffline" href="http://niutuku.com">阿勒泰</a><a class="isoffline" href="http://niutuku.com">安阳</a><a class="isoffline" href="http://niutuku.com">澳门</a></span></p>
            </li>
            <li id="city-B">
              <p class="cf"><span class="label"><strong>B</strong></span><span><a class="isonline" href="http://niutuku.com">北京</a><a class="isonline" href="http://niutuku.com">包头</a><a class="isoffline" href="http://niutuku.com">保定</a><a class="isoffline" href="http://niutuku.com">巴中</a><a class="isoffline" href="http://niutuku.com">蚌埠</a><a class="isoffline" href="http://niutuku.com">白银</a><a class="isoffline" href="http://niutuku.com">白城</a><a class="isoffline" href="http://niutuku.com">白山</a><a class="isoffline" href="http://niutuku.com">北海</a><a class="isoffline" href="http://niutuku.com">巴彦淖尔</a><a class="isoffline" href="http://niutuku.com">宝鸡</a><a class="isoffline" href="http://niutuku.com">百色</a><a class="isoffline" href="http://niutuku.com">本溪</a><a class="isoffline" href="http://niutuku.com">保山</a><a class="isoffline" href="http://niutuku.com">毕节</a><a class="isoffline" href="http://niutuku.com">博尔塔拉</a><a class="isoffline" href="http://niutuku.com">滨州</a><a class="isoffline" href="http://niutuku.com">亳州</a><a class="isoffline" href="http://niutuku.com">巴州</a></span></p>
            </li>
            <li id="city-C">
              <p class="cf"><span class="label"><strong>C</strong></span><span><a class="isonline" href="http://niutuku.com">成都</a><a class="isonline" href="http://niutuku.com">重庆</a><a class="isonline" href="http://niutuku.com">常州</a><a class="isonline" href="http://niutuku.com">长沙</a><a class="isonline" href="http://niutuku.com">长春</a><a class="isoffline" href="http://niutuku.com">赤峰</a><a class="isoffline" href="http://niutuku.com">楚雄</a><a class="isoffline" href="http://niutuku.com">长治</a><a class="isoffline" href="http://niutuku.com">巢湖</a><a class="isoffline" href="http://niutuku.com">崇左</a><a class="isoffline" href="http://niutuku.com">潮州</a><a class="isoffline" href="http://niutuku.com">昌吉</a><a class="isoffline" href="http://niutuku.com">沧州</a><a class="isoffline" href="http://niutuku.com">郴州</a><a class="isoffline" href="http://niutuku.com">常德</a><a class="isoffline" href="http://niutuku.com">滁州</a><a class="isoffline" href="http://niutuku.com">朝阳</a><a class="isoffline" href="http://niutuku.com">昌都</a><a class="isoffline" href="http://niutuku.com">池州</a><a class="isoffline" href="http://niutuku.com">承德</a></span></p>
            </li>
            <li id="city-D">
              <p class="cf"><span class="label"><strong>D</strong></span><span><a class="isonline" href="http://niutuku.com">东莞</a><a class="isonline" href="http://niutuku.com">大连</a><a class="isonline" href="http://niutuku.com">东营</a><a class="isoffline" href="http://niutuku.com">大庆</a><a class="isoffline" href="http://niutuku.com">大同</a><a class="isoffline" href="http://niutuku.com">大理</a><a class="isoffline" href="http://niutuku.com">德阳</a><a class="isoffline" href="http://niutuku.com">迪庆</a><a class="isoffline" href="http://niutuku.com">达州</a><a class="isoffline" href="http://niutuku.com">德州</a><a class="isoffline" href="http://niutuku.com">丹东</a><a class="isoffline" href="http://niutuku.com">大兴安岭</a><a class="isoffline" href="http://niutuku.com">德宏</a><a class="isoffline" href="http://niutuku.com">定西</a></span></p>
            </li>
            <li id="city-E">
              <p class="cf"><span class="label"><strong>E</strong></span><span><a class="isoffline" href="http://niutuku.com">恩施</a><a class="isoffline" href="http://niutuku.com">鄂州</a><a class="isoffline" href="http://niutuku.com">鄂尔多斯</a></span></p>
            </li>
            <li id="city-F">
              <p class="cf"><span class="label"><strong>F</strong></span><span><a class="isonline" href="http://niutuku.com">福州</a><a class="isonline" href="http://niutuku.com">佛山</a><a class="isonline" href="http://niutuku.com">抚顺</a><a class="isoffline" href="http://niutuku.com">阜阳</a><a class="isoffline" href="http://niutuku.com">抚州</a><a class="isoffline" href="http://niutuku.com">防城港</a><a class="isoffline" href="http://niutuku.com">阜新</a></span></p>
            </li>
            <li id="city-G">
              <p class="cf"><span class="label"><strong>G</strong></span><span><a class="isonline" href="http://niutuku.com">广州</a><a class="isonline" href="http://niutuku.com">贵阳</a><a class="isonline" href="http://niutuku.com">桂林</a><a class="isoffline" href="http://niutuku.com">赣州</a><a class="isoffline" href="http://niutuku.com">广元</a><a class="isoffline" href="http://niutuku.com">果洛</a><a class="isoffline" href="http://niutuku.com">固原</a><a class="isoffline" href="http://niutuku.com">甘南</a><a class="isoffline" href="http://niutuku.com">甘孜</a><a class="isoffline" href="http://niutuku.com">广安</a><a class="isoffline" href="http://niutuku.com">贵港</a></span></p>
            </li>
            <li id="city-H">
              <p class="cf"><span class="label"><strong>H</strong></span><span><a class="isonline" href="http://niutuku.com">杭州</a><a class="isonline" href="http://niutuku.com">哈尔滨</a><a class="isonline" href="http://niutuku.com">合肥</a><a class="isonline" href="http://niutuku.com">邯郸</a><a class="isonline" href="http://niutuku.com">惠州</a><a class="isonline" href="http://niutuku.com">海口</a><a class="isonline" href="http://niutuku.com">呼和浩特</a><a class="isonline" href="http://niutuku.com">衡阳</a><a class="isonline" href="http://niutuku.com">湖州</a><a class="isoffline" href="http://niutuku.com">淮北</a><a class="isoffline" href="http://niutuku.com">鹤岗</a><a class="isoffline" href="http://niutuku.com">海北</a><a class="isoffline" href="http://niutuku.com">海东</a><a class="isoffline" href="http://niutuku.com">黄南</a><a class="isoffline" href="http://niutuku.com">菏泽</a><a class="isoffline" href="http://niutuku.com">海南州</a><a class="isoffline" href="http://niutuku.com">黑河</a><a class="isoffline" href="http://niutuku.com">和田</a><a class="isoffline" href="http://niutuku.com">哈密</a><a class="isoffline" href="http://niutuku.com">淮安</a><a class="isoffline" href="http://niutuku.com">淮南</a><a class="isoffline" href="http://niutuku.com">黄山</a><a class="isoffline" href="http://niutuku.com">海西</a><a class="isoffline" href="http://niutuku.com">贺州</a><a class="isoffline" href="http://niutuku.com">怀化</a><a class="isoffline" href="http://niutuku.com">河池</a><a class="isoffline" href="http://niutuku.com">呼伦贝尔</a><a class="isoffline" href="http://niutuku.com">衡水</a><a class="isoffline" href="http://niutuku.com">河源</a><a class="isoffline" href="http://niutuku.com">红河</a><a class="isoffline" href="http://niutuku.com">汉中</a><a class="isoffline" href="http://niutuku.com">黄冈</a><a class="isoffline" href="http://niutuku.com">黄石</a><a class="isoffline" href="http://niutuku.com">鹤壁</a><a class="isoffline" href="http://niutuku.com">葫芦岛</a></span></p>
            </li>
            <li id="city-J">
              <p class="cf"><span class="label"><strong>J</strong></span><span><a class="isonline" href="http://niutuku.com">济南</a><a class="isonline" href="http://niutuku.com">济宁</a><a class="isonline" href="http://niutuku.com">嘉兴</a><a class="isonline" href="http://niutuku.com">金华</a><a class="isonline" href="http://niutuku.com">焦作</a><a class="isonline" href="http://niutuku.com">荆州</a><a class="isonline" href="http://niutuku.com">吉林</a><a class="isonline" href="http://niutuku.com">锦州</a><a class="isonline" href="http://niutuku.com">江门</a><a class="isoffline" href="http://niutuku.com">景德镇</a><a class="isoffline" href="http://niutuku.com">吉安</a><a class="isoffline" href="http://niutuku.com">佳木斯</a><a class="isoffline" href="http://niutuku.com">酒泉</a><a class="isoffline" href="http://niutuku.com">金昌</a><a class="isoffline" href="http://niutuku.com">鸡西</a><a class="isoffline" href="http://niutuku.com">济源</a><a class="isoffline" href="http://niutuku.com">晋城</a><a class="isoffline" href="http://niutuku.com">揭阳</a><a class="isoffline" href="http://niutuku.com">晋中</a><a class="isoffline" href="http://niutuku.com">荆门</a><a class="isoffline" href="http://niutuku.com">九江</a></span></p>
            </li>
            <li id="city-K">
              <p class="cf"><span class="label"><strong>K</strong></span><span><a class="isonline" href="http://niutuku.com">昆明</a><a class="isonline" href="http://niutuku.com">昆山</a><a class="isoffline" href="http://niutuku.com">喀什</a><a class="isoffline" href="http://niutuku.com">克拉玛依</a><a class="isoffline" href="http://niutuku.com">开封</a><a class="isoffline" href="http://niutuku.com">克州</a></span></p>
            </li>
            <li id="city-L">
              <p class="cf"><span class="label"><strong>L</strong></span><span><a class="isonline" href="http://niutuku.com">兰州</a><a class="isonline" href="http://niutuku.com">临沂</a><a class="isonline" href="http://niutuku.com">连云港</a><a class="isonline" href="http://niutuku.com">聊城</a><a class="isonline" href="http://niutuku.com">临汾</a><a class="isonline" href="http://niutuku.com">柳州</a><a class="isonline" href="http://niutuku.com">洛阳</a><a class="isonline" href="http://niutuku.com">廊坊</a><a class="isoffline" href="http://niutuku.com">龙岩</a><a class="isoffline" href="http://niutuku.com">六盘水</a><a class="isoffline" href="http://niutuku.com">凉山</a><a class="isoffline" href="http://niutuku.com">六安</a><a class="isoffline" href="http://niutuku.com">丽江</a><a class="isoffline" href="http://niutuku.com">临沧</a><a class="isoffline" href="http://niutuku.com">陇南</a><a class="isoffline" href="http://niutuku.com">拉萨</a><a class="isoffline" href="http://niutuku.com">辽源</a><a class="isoffline" href="http://niutuku.com">辽阳</a><a class="isoffline" href="http://niutuku.com">莱芜</a><a class="isoffline" href="http://niutuku.com">漯河</a><a class="isoffline" href="http://niutuku.com">吕梁</a><a class="isoffline" href="http://niutuku.com">丽水</a><a class="isoffline" href="http://niutuku.com">临夏</a><a class="isoffline" href="http://niutuku.com">林芝</a><a class="isoffline" href="http://niutuku.com">娄底</a><a class="isoffline" href="http://niutuku.com">来宾</a><a class="isoffline" href="http://niutuku.com">泸州</a><a class="isoffline" href="http://niutuku.com">乐山</a></span></p>
            </li>
            <li id="city-M">
              <p class="cf"><span class="label"><strong>M</strong></span><span><a class="isoffline" href="http://niutuku.com">马鞍山</a><a class="isoffline" href="http://niutuku.com">绵阳</a><a class="isoffline" href="http://niutuku.com">茂名</a><a class="isoffline" href="http://niutuku.com">牡丹江</a><a class="isoffline" href="http://niutuku.com">梅州</a><a class="isoffline" href="http://niutuku.com">眉山</a></span></p>
            </li>
            <li id="city-N">
              <p class="cf"><span class="label"><strong>N</strong></span><span><a class="isonline" href="http://niutuku.com">南京</a><a class="isonline" href="http://niutuku.com">宁波</a><a class="isonline" href="http://niutuku.com">南通</a><a class="isonline" href="http://niutuku.com">南宁</a><a class="isonline" href="http://niutuku.com">南昌</a><a class="isoffline" href="http://niutuku.com">南充</a><a class="isoffline" href="http://niutuku.com">宁德</a><a class="isoffline" href="http://niutuku.com">内江</a><a class="isoffline" href="http://niutuku.com">怒江</a><a class="isoffline" href="http://niutuku.com">南平</a><a class="isoffline" href="http://niutuku.com">南阳</a><a class="isoffline" href="http://niutuku.com">那曲</a></span></p>
            </li>
            <li id="city-P">
              <p class="cf"><span class="label"><strong>P</strong></span><span><a class="isoffline" href="http://niutuku.com">萍乡</a><a class="isoffline" href="http://niutuku.com">平顶山</a><a class="isoffline" href="http://niutuku.com">莆田</a><a class="isoffline" href="http://niutuku.com">濮阳</a><a class="isoffline" href="http://niutuku.com">攀枝花</a><a class="isoffline" href="http://niutuku.com">平凉</a><a class="isoffline" href="http://niutuku.com">普洱</a><a class="isoffline" href="http://niutuku.com">盘锦</a></span></p>
            </li>
            <li id="city-Q">
              <p class="cf"><span class="label"><strong>Q</strong></span><span><a class="isonline" href="http://niutuku.com">青岛</a><a class="isonline" href="http://niutuku.com">泉州</a><a class="isonline" href="http://niutuku.com">秦皇岛</a><a class="isonline" href="http://niutuku.com">齐齐哈尔</a><a class="isoffline" href="http://niutuku.com">庆阳</a><a class="isoffline" href="http://niutuku.com">衢州</a><a class="isoffline" href="http://niutuku.com">黔西南</a><a class="isoffline" href="http://niutuku.com">钦州</a><a class="isoffline" href="http://niutuku.com">黔南</a><a class="isoffline" href="http://niutuku.com">曲靖</a><a class="isoffline" href="http://niutuku.com">黔东南</a><a class="isoffline" href="http://niutuku.com">七台河</a><a class="isoffline" href="http://niutuku.com">清远</a></span></p>
            </li>
            <li id="city-R">
              <p class="cf"><span class="label"><strong>R</strong></span><span><a class="isoffline" href="http://niutuku.com">日照</a><a class="isoffline" href="http://niutuku.com">日喀则</a></span></p>
            </li>
            <li id="city-S">
              <p class="cf"><span class="label"><strong>S</strong></span><span><a class="isonline" href="http://niutuku.com">上海</a><a class="isonline" href="http://niutuku.com">深圳</a><a class="isonline" href="http://niutuku.com">沈阳</a><a class="isonline" href="http://niutuku.com">苏州</a><a class="isonline" href="http://niutuku.com">石家庄</a><a class="isonline" href="http://niutuku.com">绍兴</a><a class="isonline" href="http://niutuku.com">顺德</a><a class="isonline" href="http://niutuku.com">三亚</a><a class="isoffline" href="http://niutuku.com">韶关</a><a class="isoffline" href="http://niutuku.com">绥化</a><a class="isoffline" href="http://niutuku.com">松原</a><a class="isoffline" href="http://niutuku.com">上饶</a><a class="isoffline" href="http://niutuku.com">十堰</a><a class="isoffline" href="http://niutuku.com">三门峡</a><a class="isoffline" href="http://niutuku.com">山南</a><a class="isoffline" href="http://niutuku.com">邵阳</a><a class="isoffline" href="http://niutuku.com">遂宁</a><a class="isoffline" href="http://niutuku.com">商丘</a><a class="isoffline" href="http://niutuku.com">朔州</a><a class="isoffline" href="http://niutuku.com">随州</a><a class="isoffline" href="http://niutuku.com">汕尾</a><a class="isoffline" href="http://niutuku.com">四平</a><a class="isoffline" href="http://niutuku.com">三峡</a><a class="isoffline" href="http://niutuku.com">宿迁</a><a class="isoffline" href="http://niutuku.com">三明</a><a class="isoffline" href="http://niutuku.com">石嘴山</a><a class="isoffline" href="http://niutuku.com">双鸭山</a><a class="isoffline" href="http://niutuku.com">汕头</a><a class="isoffline" href="http://niutuku.com">宿州</a><a class="isoffline" href="http://niutuku.com">商洛</a></span></p>
            </li>
            <li id="city-T">
              <p class="cf"><span class="label"><strong>T</strong></span><span><a class="isonline" href="http://niutuku.com">天津</a><a class="isonline" href="http://niutuku.com">太原</a><a class="isonline" href="http://niutuku.com">泰安</a><a class="isonline" href="http://niutuku.com">台州</a><a class="isonline" href="http://niutuku.com">唐山</a><a class="isonline" href="http://niutuku.com">泰州</a><a class="isoffline" href="http://niutuku.com">塔城</a><a class="isoffline" href="http://niutuku.com">铜陵</a><a class="isoffline" href="http://niutuku.com">铜川</a><a class="isoffline" href="http://niutuku.com">台北</a><a class="isoffline" href="http://niutuku.com">铜仁</a><a class="isoffline" href="http://niutuku.com">吐鲁番</a><a class="isoffline" href="http://niutuku.com">天水</a><a class="isoffline" href="http://niutuku.com">通辽</a><a class="isoffline" href="http://niutuku.com">铁岭</a><a class="isoffline" href="http://niutuku.com">通化</a></span></p>
            </li>
            <li id="city-W">
              <p class="cf"><span class="label"><strong>W</strong></span><span><a class="isonline" href="http://niutuku.com">武汉</a><a class="isonline" href="http://niutuku.com">无锡</a><a class="isonline" href="http://niutuku.com">温州</a><a class="isonline" href="http://niutuku.com">芜湖</a><a class="isonline" href="http://niutuku.com">威海</a><a class="isonline" href="http://niutuku.com">潍坊</a><a class="isoffline" href="http://niutuku.com">乌鲁木齐</a><a class="isoffline" href="http://niutuku.com">梧州</a><a class="isoffline" href="http://niutuku.com">吴忠</a><a class="isoffline" href="http://niutuku.com">武威</a><a class="isoffline" href="http://niutuku.com">渭南</a><a class="isoffline" href="http://niutuku.com">乌兰察布</a><a class="isoffline" href="http://niutuku.com">文山</a><a class="isoffline" href="http://niutuku.com">乌海</a></span></p>
            </li>
            <li id="city-X">
              <p class="cf"><span class="label"><strong>X</strong></span><span><a class="isonline" href="http://niutuku.com">西安</a><a class="isonline" href="http://niutuku.com">厦门</a><a class="isonline" href="http://niutuku.com">徐州</a><a class="isonline" href="http://niutuku.com">襄阳</a><a class="isonline" href="http://niutuku.com">西宁</a><a class="isoffline" href="http://niutuku.com">孝感</a><a class="isoffline" href="http://niutuku.com">西双版纳</a><a class="isoffline" href="http://niutuku.com">新余</a><a class="isoffline" href="http://niutuku.com">湘潭</a><a class="isoffline" href="http://niutuku.com">锡林郭勒</a><a class="isoffline" href="http://niutuku.com">兴安</a><a class="isoffline" href="http://niutuku.com">邢台</a><a class="isoffline" href="http://niutuku.com">新乡</a><a class="isoffline" href="http://niutuku.com">湘西</a><a class="isoffline" href="http://niutuku.com">忻州</a><a class="isoffline" href="http://niutuku.com">咸阳</a><a class="isoffline" href="http://niutuku.com">宣城</a><a class="isoffline" href="http://niutuku.com">香港</a><a class="isoffline" href="http://niutuku.com">信阳</a><a class="isoffline" href="http://niutuku.com">咸宁</a><a class="isoffline" href="http://niutuku.com">许昌</a></span></p>
            </li>
            <li id="city-Y">
              <p class="cf"><span class="label"><strong>Y</strong></span><span><a class="isonline" href="http://niutuku.com">扬州</a><a class="isonline" href="http://niutuku.com">烟台</a><a class="isonline" href="http://niutuku.com">盐城</a><a class="isonline" href="http://niutuku.com">运城</a><a class="isonline" href="http://niutuku.com">义乌</a><a class="isonline" href="http://niutuku.com">岳阳</a><a class="isonline" href="http://niutuku.com">宜昌</a><a class="isoffline" href="http://niutuku.com">玉林</a><a class="isoffline" href="http://niutuku.com">银川</a><a class="isoffline" href="http://niutuku.com">鹰潭</a><a class="isoffline" href="http://niutuku.com">雅安</a><a class="isoffline" href="http://niutuku.com">伊犁</a><a class="isoffline" href="http://niutuku.com">玉树</a><a class="isoffline" href="http://niutuku.com">宜春</a><a class="isoffline" href="http://niutuku.com">营口</a><a class="isoffline" href="http://niutuku.com">永州</a><a class="isoffline" href="http://niutuku.com">宜宾</a><a class="isoffline" href="http://niutuku.com">益阳</a><a class="isoffline" href="http://niutuku.com">玉溪</a><a class="isoffline" href="http://niutuku.com">阳泉</a><a class="isoffline" href="http://niutuku.com">延安</a><a class="isoffline" href="http://niutuku.com">榆林</a><a class="isoffline" href="http://niutuku.com">云浮</a><a class="isoffline" href="http://niutuku.com">延边</a><a class="isoffline" href="http://niutuku.com">阳江</a><a class="isoffline" href="http://niutuku.com">伊春</a></span></p>
            </li>
            <li id="city-Z">
              <p class="cf"><span class="label"><strong>Z</strong></span><span><a class="isonline" href="http://niutuku.com">郑州</a><a class="isonline" href="http://niutuku.com">镇江</a><a class="isonline" href="http://niutuku.com">中山</a><a class="isonline" href="http://niutuku.com">淄博</a><a class="isonline" href="http://niutuku.com">珠海</a><a class="isonline" href="http://niutuku.com">遵义</a><a class="isoffline" href="http://niutuku.com">株洲</a><a class="isoffline" href="http://niutuku.com">自贡</a><a class="isoffline" href="http://niutuku.com">舟山</a><a class="isoffline" href="http://niutuku.com">湛江</a><a class="isoffline" href="http://niutuku.com">肇庆</a><a class="isoffline" href="http://niutuku.com">漳州</a><a class="isoffline" href="http://niutuku.com">张掖</a><a class="isoffline" href="http://niutuku.com">昭通</a><a class="isoffline" href="http://niutuku.com">张家界</a><a class="isoffline" href="http://niutuku.com">周口</a><a class="isoffline" href="http://niutuku.com">驻马店</a><a class="isoffline" href="http://niutuku.com">张家口</a><a class="isoffline" href="http://niutuku.com">资阳</a><a class="isoffline" href="http://niutuku.com">中卫</a><a class="isoffline" href="http://niutuku.com">枣庄</a></span></p>
            </li>
          </ol>
        </div>
      </div>
    </div>
    <!-- bd end -->
  </div>
  <!-- bdw end -->
</div>
<script src="jquery.min.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
$(function (){
	$(".hasallcity li").hover(function(){
		$(this).addClass('hover');
	}, function(){
		$(this).removeClass('hover');
	});	
});
</script>
<p align="center">适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. </p>
<p align="center">来源：<a href="http://niutuku.com/" target="_blank">牛图库素材网</a></p>
</body>
</html>
