<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#headers{
				position: fixed;
				top:0;
				width:100%;
				height:100%;
				background: lightslategray;
				display:none;
				opacity: 0.5;
			}
			#centers{
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin:auto;
				width:400px;
				height:300px;
				background: #fff;
				list-style: none;
			}
			#headers li{
				width:80%;
				line-height:3rem;
				height: 3rem;
				margin:1rem auto;
			}
			#headers li input{
				width:70%;
				height:100%
			}
.password{
    position: relative;
    top:0;
}
.password .n-txtCss{
    width:90% !important;
}
.password .fa{
    position: absolute;
    right: 10px;
    top:15px;
    font-size: 20px;
    cursor: pointer;
}
		</style>
	</head>
	<body>
		<button id="btns">OPEN it !</button>
		<div id="headers">
			<ul id="centers">
				<li>
					<label for="login">账号:
						<input type="text" id="login" placeholder="please write your id in here"/>
					</label>
				</li>
				<li>
					
				</li>
				<li>
					<button id="btn">close it !</button>
				</li>
				<div class="password">
			    <input name="" type="password" class="n-txtCss" placeholder="请输入您的密码" datatype="*6-16" errormsg="密码范围在6~16位之间！" nullmsg="请输入密码！" sucmsg="&nbsp;" maxlength="16" plugin="passwordStrength">
			    <i class="fa fa-eye-slash"></i>
			</div>
			</ul>
			
		</div>
		<script src="jquery/jquery 2.0.3/jquery-2.0.3.js"></script>
		<script>
			$(function(){
				$("#btns").click(function(){
					$("#headers").show();
				})
				$("#btn").click(function(){
					$("#headers").hide();
				})
				$("#headers").on("click",function(eventBody){
					$(this).hide()
				})
				$("#centers").on("click",function(event){
					event.stopPropagation();
				})
				
				
				$(".password").on("click", ".fa-eye-slash", function () {
					    $(this).removeClass("fa-eye-slash").addClass("fa-eye");
					    $(this).prev().attr("type", "text");
				});
 
				$(".password").on("click", ".fa-eye", function () {
					    $(this).removeClass("fa-eye").addClass("fa-eye-slash");
					    $(this).prev().attr("type", "password");
				});
			})
		</script>
	</body>
</html>
